# SEL_007

./: pom.xml
src/main/java/: BaseTest.java  BookingApp.java  HomePage.java  Page.java  SignUpEmailPage.java  SignUpPasswordPage.java  User.java
src/main/java/app/: BookingApp.java
src/main/java/model/: User.java
src/main/java/pages/: HomePage.java  HomePage1.java  HomePage2.java  Page.java  SignUpEmailPage.java  SignUpPasswordPage.java
src/main/java/pages/pageblocks/: NavigationMenu.java
src/test/java/: BaseTest.java  DataProviders.java  Tests.java
